<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Create a Wallet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://cdn.bootcss.com/lodash.js/4.17.12-pre/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
</head>
<style type="text/css">
    .fl {
        float: left;
    }
    
    .fr {
        float: right;
    }
    
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    
    body {
        line-height: 1;
        background: #f0eff5;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /* add */
    
    body {
        font-size: 12px;
        margin: 0;
        padding: 0;
        font-family: Arial, "微软雅黑";
    }
    
    body,
    html {
        height: 100%;
    }
    
    img {
        border: 0
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%;
        font-weight: normal;
    }
    
    select,
    input {
        vertical-align: middle
    }
    
    .clear {
        display: block !important;
        clear: both !important;
        float: none !important;
        margin: 0 !important;
        padding: 0 !important;
        height: 0;
        line-height: 0;
        font-size: 0;
        overflow: hidden;
    }
    
    .clearfix {
        zoom: 1;
    }
    
    .clearfix:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
    }
    
    .spacer {
        clear: both;
        font-size: 0;
        height: 0;
        line-height: 0;
    }
    
    a {
        color: #333;
        text-decoration: none
    }
    
    a:hover {
        color: #f00;
    }
    
    img,
    input,
    label {
        vertical-align: middle;
    }
    
    body {
        background: #E5E5E5;
    }
    
    #app {
        position: relative;
        padding: 15px 10px;
    }
    
    .left {
        width: 80%;
        height: 48px;
        line-height: 48px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
    
    .left span {
        font-family: Bio Sans;
        font-size: 20px;
        color: #0070C8;
    }
    
    .left .tr {
        padding: 0px;
        margin: 0px;
        width: 100%;
        resize: none;
        border: 0;
        vertical-align: middle;
        outline: none;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
    
    .right {
        width: 20%;
        height: 48px;
        line-height: 48px;
        text-align: center;
    }
    
    .right span {
        font-family: Bio Sans;
        font-size: 14px;
        text-align: center;
        color: #0070C8;
        border: 1px solid #0070C8;
        box-sizing: border-box;
        border-radius: 20px;
        padding: 5px 10px;
    }
    
    .del {
        position: relative;
    }
    
    .del .jianhao {
        color: #FF3365;
        width: 10px;
        height: 2px;
    }
    
    .add {
        position: relative;
    }
    
    .three {
        position: relative;
        margin-top: 64px;
        height: 92px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
    
    .three .one {
        margin: 0px 15px;
        height: 46px;
        line-height: 46px;
        border-bottom: 1px solid #CCCCCC;
    }
    
    .three .second {
        margin: 0px 15px;
        height: 46px;
        line-height: 46px;
    }
    
    .three .second .jishu {
        text-align: center;
        width: 86px;
        height: 32px;
        line-height: 32px;
        border: 1px solid #DEDEE0;
        box-sizing: border-box;
        border-radius: 100px;
        margin-top: 8px;
    }
    
    .four {
        width: 220px;
        margin: 0 auto;
        text-align: center;
    }
    
    .four p {
        font-family: Bio Sans;
        font-size: 16px;
        margin-top: 30px;
        width: 220px;
        line-height: 44px;
        height: 44px;
        background: #0070C8;
        border-radius: 200px;
        color: #FFFFFF;
    }
    
    .walletname {
        position: relative;
        margin: 10px 0px;
    }
    
    .walletname input {
        padding: 10px 0px;
        width: 100%;
        margin: 0px;
        resize: none;
        border: 0;
        vertical-align: middle;
        outline: none;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
</style>

<body>
    <div id="app">
        <div class="walletname">
            <input v-model="walletName" />
        </div>
        <div class="list">
            <div class="del" v-for="(item,index) in publickeyArr">
                <div class="left fl">
                    <div class="fl" style="width:10%;height:48px;text-align: center">
                        <span class="jianhao">-</span>
                    </div>
                    <div class="fl" style="width:90%;height:48px;line-height: 48px">
                        <textarea class="tr" :placeholder="curLangule['key6']">{{item}}
                                        </textarea>
                    </div>
                </div>
                <div class="right fr">
                    <span>{{curLangule["key5"]}}</span>
                </div>
                <div style="padding-bottom:2px">&nbsp;</div>
            </div>
        </div>

        <div class="add">
            <div class="left fl">
                <div class="fl" style="width:10%;height:48px;text-align: center">
                    <span>+</span>
                </div>
                <div class="fl" style="width:90%;height:48px;line-height: 48px">
                    <textarea class="tr" placeholder="Add public key">
                            </textarea>
                </div>
            </div>
            <div class="right fr">
                <span>{{curLangule["key5"]}}</span>
            </div>
        </div>

        <div class="three">
            <div class="one">
                <div class="fl"><span style="font-family: Bio Sans;
                    font-size: 16px;
                    color: #222222;">{{curLangule["key7"]}}</span></div>
                <div class="fr"><span style="font-family: Bio Sans;font-size: 16px;
                    text-align: right;
                    color: #222222;">{{publickeyArr.length}}</span></div>
            </div>
            <div class="second">
                <div class="fl"><span style="font-family: Bio Sans;
                    font-size: 14px;color: #000000;">{{curLangule["key8"]}}</span></div>
                <div class="fr">
                    <div class="jishu">
                        <span style="width: 20px;
                        display:inline-block;text-align: center;font-size: 18px;color: #888888;">-</span>
                        <span style="width:1px;
                            display:inline-block;text-align: center;font-size: 18px;color: #DEDEE0;">|</span>
                        <span style="width: 20px;
                            display:inline-block;text-align: center;font-size: 18px;color: #0070C8;">2</span>
                        <span style="width:1px;
                            display:inline-block;text-align: center;font-size: 18px;color: #DEDEE0;">|</span>
                        <span style="width: 20px;
                            display:inline-block;text-align: center;font-size: 18px;color: #888888">+</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="four" v-on:click="createWallet">
            <p>{{curLangule["key9"]}}</p>
        </div>



    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            loading: true,
            zh: {
                key5: '粘贴',
                key6: '添加公钥',
                key7: '公钥总数:',
                key8: '转账必需批准数:',
                key9: '创建',
            },
            en: {
                key5: 'paste',
                key6: 'Add public key',
                key7: 'Total public keys:',
                key8: 'Min. approval required:',
                key9: 'Create'
            },
            curLangule: {},
            schemeConfig: {
                "AppID": "f4d54cd97afa828a9705e38eb679fad564cf3adf4cecd1a5503498155969b07baaa4c4a016084c0f21e06c59e76c33929925052d7d0ae3cfc679a0fdf48ec23f",
                "AppName": "ELA Multi-sig Wallet",
                "DID": "ipFFpL1JwPRQKfhmxak8r1wWEbdkJ3rXZu",
                "PublicKey": "035731ff69f8cfdcd9881e573143d71de2390b2e8e71fa14729e6b506f5d74939d",
                "PublicKeys": "",
                "RequiredCount": 2,
                "ReturnUrl": "https://elaphant.net/#/return_url",
            },
            curLanguleKey: 'zh',
            publickeyArr: ['02850ff33b13e6671df7ca599ef41976eb432f143f714027531bacc7fa4c8b324b',
                '03ddd9b47aa1fd44cf6125134c4a782e1be34165f71ea04cc5ab232835eaf82730',
                '039c2699a877d2f7c860f8c0df36d26747f893f546bc4fb3f963f2baab8ed3fed5',
                '0342401d1de94c8f7ab0283d7c906a1263e6ad7352d9a79caa8a207c41af57fadc'
            ],
            walletName: "ELA"
        },
        methods: {
            getLanugle: function() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            },
            createWallet() {
                var url = this.buildMultiCreate();
                //console.log("==============" + url);
                var publicKeys = this.publickeyArr.join(",");
                location.href = 'walletDetails.html?' + 'name=' + this.walletName + '&' + 'requiredCount=' + this.schemeConfig['RequiredCount'] + '&' + 'PublicKeys=' + publicKeys + '&' + 'Address=' + 'asdfjskldfshklfhdsklfgdsklfgjdsklsdfgnjlks';
            },
            buildMultiCreate() {
                var url = "elaphant://multicreate?";
                var that = this;
                _.forEach(this.schemeConfig, function(val, key, index) {
                    if (key === 'ReturnUrl') {
                        val = encodeURIComponent(val);
                    } else if (key === 'PublicKeys') {
                        val = encodeURIComponent(that.publickeyArr.join(","));
                    }
                    if (key === 'ReturnUrl') {
                        url += key + '=' + val;
                    } else {
                        url += key + '=' + val + '&';
                    }

                });

                return url;
            }
        },
        created: function() {
            // `this` 指向 vm 实例
            this.getLanugle();
        }
    });
</script>

</html>