<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Receive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="./js/vue-clipboard.min.js"></script>
    <script src="./js/vue-qrcode.min.js"></script>
    <script>
        Vue.component(VueQrcode.name, VueQrcode);
    </script>
</head>
<style type="text/css">
    .fl {
        float: left;
    }
    
    .fr {
        float: right;
    }
    
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    
    body {
        line-height: 1;
        background: #f0eff5;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /* add */
    
    body {
        font-size: 12px;
        margin: 0;
        padding: 0;
        font-family: Arial, "微软雅黑";
    }
    
    body,
    html {
        height: 100%;
    }
    
    img {
        border: 0
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%;
        font-weight: normal;
    }
    
    select,
    input {
        vertical-align: middle
    }
    
    .clear {
        display: block !important;
        clear: both !important;
        float: none !important;
        margin: 0 !important;
        padding: 0 !important;
        height: 0;
        line-height: 0;
        font-size: 0;
        overflow: hidden;
    }
    
    .clearfix {
        zoom: 1;
    }
    
    .clearfix:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
    }
    
    .spacer {
        clear: both;
        font-size: 0;
        height: 0;
        line-height: 0;
    }
    
    a {
        color: #333;
        text-decoration: none
    }
    
    a:hover {
        color: #f00;
    }
    
    img,
    input,
    label {
        vertical-align: middle;
    }
    
    body {
        background: #E5E5E5;
    }
    
    #app {
        position: relative;
        padding: 15px 10px;
    }
    
    .first {
        margin: 0 auto;
        height: 315px;
        background: #FFFFFF;
        box-shadow: 0px 6px 25px rgba(68, 110, 158, 0.08), 0px 4px 15px rgba(80, 117, 236, 0.09);
    }
    
    .second {
        margin-top: 30px;
        height: 36px;
        line-height: 36px;
        background: #FFFFFF;
        border: 1px solid #0070C8;
        box-sizing: border-box;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 8px;
    }
    
    .second .left {
        display: inline-block;
        width: 85%;
        font-family: Bio Sans;
        font-size: 14px;
        color: #666666;
        text-align: center;
    }
    
    .second .right {
        display: inline-block;
        width: 15%;
    }
    
    .second .right img {
        display: inline-block;
        width: 24px;
        height: 24px;
    }
    
    .four {
        width: 220px;
        margin: 0 auto;
        text-align: center;
    }
    
    .four p {
        font-family: Bio Sans;
        font-size: 16px;
        margin-top: 50px;
        width: 220px;
        line-height: 44px;
        height: 44px;
        background: #0070C8;
        border-radius: 200px;
        color: #FFFFFF;
    }
    
    .toast {
        position: fixed;
        z-index: 2000;
        left: 50%;
        top: 25%;
        transition: all .5s;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        border-radius: 5px;
        color: #FFF;
        background: rgba(17, 17, 17, 0.7);
        height: 45px;
        line-height: 45px;
        padding: 0 15px;
        max-width: 150px;
    }
    
    .bg {
        height: 272px;
        left: 0px;
        top: 0px;
        background: #0070C8;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
    
    [v-cloak] {
        display: none;
    }
</style>

<body>
    <div id="app" class="bg" v-cloak>
        <div class="toast" v-show="toastShow">
            {{toastText}}
        </div>
        <div class="first">
            <div style="width:300px;margin: 0 auto">
                <qrcode :value="qrcode" :options="{ width: 300 }" style="display:block"></qrcode>
            </div>
        </div>

        <div class="second">
            <span class="left">{{qrcode}}</span><span class="right"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGESURBVHgB7ZfNccIwEEY/eTzDlRIowb6Fm9NBOoAOrA6ADpwKCB2kg/jm5AQluARuIRxQVsYJGSM5sVcTc9C7YEvDzkM/uwvg8XhaEdYZuR0HOKYKak5vE3SjpMDPJ4xWyOI9GAibnMDHtodYk1JhFHMkA/PgcQG+HM4xDhIMQtMgbevD5U3sFE6P6ICASOkjqp9nCliiJ6FlfPL1UMll0yd0QMlCi62bsfoQ4Mbxgly8IJcQLpBFQrdW506dWsbNaSFfleWbOaW0TVuWYK9gIN8WJPdCj4lJ7hf0D1vrGNb44CCLOa3AEkyqGLQLpjmWoK4ScER9RK7gbnECZ4jINHpDt1gZz6/tFpeoa6hAkOraOhS2bmZzORMq+lH4/x3LFh8ynFdxcMyC2f1e4T2m7Kr7wBIDIsCgpUL0QmV3Vz6+WeDiBblwBVl/yv8CV3AHR1A6yE3jLEGqOCs4gxpXA7wVzKa5C8kqhqWrZiXqb6hxpVAz0a39omqlj0gll8Pj8fTjE4HBaZIaLqP9AAAAAElFTkSuQmCC" v-on:click="doCopy"/></span>
        </div>

        <!-- <div class="four" v-on:click="shareAddress">
            <p>{{curLangule["key27"]}}</p>
        </div> -->
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            loading: true,
            zh: {
                key27: '分享地址',
                key29: '复制成功'
            },
            en: {
                key27: 'Share Address',
                key29: 'Copy Success'
            },
            curLangule: {},
            curLanguleKey: 'zh',
            qrcode: "",
            toastShow: false,
            toastText: ''
        },
        methods: {
            getLanugle: function() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            },
            shareAddress() {

            },
            doCopy() {
                var v = this;
                this.$copyText(this.qrcode).then(function(e) {
                    v.toast(v.curLangule['key29']);
                }, function(e) {})
            },
            getUrlParam: function(name) {
                //正则表达式过滤
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                //正则规则
                var r = window.location.search.substr(1).match(reg);

                if (r != null) return decodeURI(r[2]);
                return null;
            },
            toast(str) {
                var v = this;
                v.toastText = str
                v.toastShow = true
                setTimeout(function() {
                    v.toastShow = false
                }, 1500)
            }
        },
        mounted: function() {
            // `this` 指向 vm 实例
            this.qrcode = this.getUrlParam('Address');
            this.getLanugle();
        }
    });
</script>

</html>